# PagOnline-API

./: README.md
Database/: databaseScript.txt  scaffolding.txt
PagOnlineAPI/: PagOnlineAPI.sln
PagOnlineAPI/PagOnlineAPI/: CurrencyExchange.cs  MailHandler.cs  MappingProfile.cs  PagOnlineAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PagOnlineAPI/PagOnlineAPI/Controllers/: CardController.cs  ComprobantePagoController.cs  CurrencyExchangeController.cs  MailSenderController.cs  WeatherForecastController.cs
PagOnlineAPI/PagOnlineAPI/DTO/: ComprobantePago.cs  CurrencyData.cs  MailResponse.cs  Tarjeta.cs
PagOnlineAPI/PagOnlineAPI/Models/: ComprobantePago.cs  ModelContext.cs  Pago.cs  Tarjeta.cs
PagOnlineAPI/PagOnlineAPI/Properties/: launchSettings.json
